<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131251566260000000</Timestamp>
	<DataSize>55996704</DataSize>
	<FileSize>56005821</FileSize>
	<DecodedSize>55996592</DecodedSize>
	<SFXPreFetchSize>211904</SFXPreFetchSize>
	<SFXInMemorySize>55784688</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
