Event	ID	Name			Wwise Object Path	Notes
	32591245	chord			\Default Work Unit\chord	
	742465371	miss_up			\Default Work Unit\miss_up	
	971839176	indic			\Default Work Unit\indic	
	1116398592	hit			\Default Work Unit\hit	
	1176010168	miss_down			\Default Work Unit\miss_down	
	1635194244	P9			\Default Work Unit\P9	
	1635194245	P8			\Default Work Unit\P8	
	1635194248	P5			\Default Work Unit\P5	
	1635194249	P4			\Default Work Unit\P4	
	1635194250	P7			\Default Work Unit\P7	
	1635194252	P1			\Default Work Unit\P1	
	1635194254	P3			\Default Work Unit\P3	
	1635194255	P2			\Default Work Unit\P2	
	3038207054	shoot			\Default Work Unit\shoot	
	3062523241	miss			\Default Work Unit\miss	
	3092587493	pause			\Default Work Unit\pause	
	3530468925	P41_bis			\Default Work Unit\P41_bis	
	3569116024	P39_bis			\Default Work Unit\P39_bis	
	3914659113	P55_1			\Default Work Unit\P55_1	
	3914659114	P55_2			\Default Work Unit\P55_2	
	3928325504	P40_bis			\Default Work Unit\P40_bis	
	4134987040	P58			\Default Work Unit\P58	
	4134987041	P59			\Default Work Unit\P59	
	4134987048	P50			\Default Work Unit\P50	
	4134987049	P51			\Default Work Unit\P51	
	4134987050	P52			\Default Work Unit\P52	
	4134987051	P53			\Default Work Unit\P53	
	4134987052	P54			\Default Work Unit\P54	
	4134987054	P56			\Default Work Unit\P56	
	4134987055	P57			\Default Work Unit\P57	
	4151764626	P49			\Default Work Unit\P49	
	4151764627	P48			\Default Work Unit\P48	
	4151764632	P43			\Default Work Unit\P43	
	4151764635	P40			\Default Work Unit\P40	
	4151764636	P47			\Default Work Unit\P47	
	4151764637	P46			\Default Work Unit\P46	
	4151764638	P45			\Default Work Unit\P45	
	4151764639	P44			\Default Work Unit\P44	
	4168542218	P74			\Default Work Unit\P74	
	4168542220	P72			\Default Work Unit\P72	
	4168542221	P73			\Default Work Unit\P73	
	4168542222	P70			\Default Work Unit\P70	
	4168542223	P71			\Default Work Unit\P71	
	4185319904	P61			\Default Work Unit\P61	
	4185319905	P60			\Default Work Unit\P60	
	4185319906	P63			\Default Work Unit\P63	
	4185319907	P62			\Default Work Unit\P62	
	4185319908	P65			\Default Work Unit\P65	
	4185319909	P64			\Default Work Unit\P64	
	4185319910	P67			\Default Work Unit\P67	
	4185319911	P66			\Default Work Unit\P66	
	4185319912	P69			\Default Work Unit\P69	
	4185319913	P68			\Default Work Unit\P68	
	4202097488	P14			\Default Work Unit\P14	
	4202097490	P16			\Default Work Unit\P16	
	4202097491	P17			\Default Work Unit\P17	
	4202097492	P10			\Default Work Unit\P10	
	4202097493	P11			\Default Work Unit\P11	
	4202097494	P12			\Default Work Unit\P12	
	4202097495	P13			\Default Work Unit\P13	
	4202097500	P18			\Default Work Unit\P18	
	4202097501	P19			\Default Work Unit\P19	
	4235652786	P38			\Default Work Unit\P38	
	4235652787	P39			\Default Work Unit\P39	
	4235652792	P32			\Default Work Unit\P32	
	4235652793	P33			\Default Work Unit\P33	
	4235652795	P31			\Default Work Unit\P31	
	4235652796	P36			\Default Work Unit\P36	
	4235652797	P37			\Default Work Unit\P37	
	4235652798	P34			\Default Work Unit\P34	
	4235652799	P35			\Default Work Unit\P35	
	4252430372	P29			\Default Work Unit\P29	
	4252430373	P28			\Default Work Unit\P28	
	4252430376	P25			\Default Work Unit\P25	
	4252430378	P27			\Default Work Unit\P27	
	4252430379	P26			\Default Work Unit\P26	
	4252430380	P21			\Default Work Unit\P21	
	4252430381	P20			\Default Work Unit\P20	
	4252430382	P23			\Default Work Unit\P23	
	4252430383	P22			\Default Work Unit\P22	

Game Parameter	ID	Name			Wwise Object Path	Notes
	836788876	dist_proj_ennemi			\Default Work Unit\dist_proj_ennemi	

Effect plug-ins	ID	Name	Type				Notes
	696369874	LFO	Wwise Tremolo			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24732367	P39_bis	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P39_bis_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P39_bis		237632
	38348969	P49	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P49_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P49		516160
	42029356	P41_bis	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P41_bis_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P41_bis		278592
	58932175	chord_2	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_2_24BBA429.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_2		19264
	73627726	proj_move	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\proj_move_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\proj_move		1632064
	110705416	P48	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P48_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P48		756600
	120704400	proj_indic	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\proj_indic_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\proj_indic		2592064
	124523946	clochette_6	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_6_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_6		19264
	125352965	clochette	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette		19264
	128668769	P18	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P18_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P18		770112
	150445665	P65	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P65_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P65		294976
	161706709	P32	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P32_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P32		622656
	162190112	P2	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P2		2580544
	179911967	proj_indic_down	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\proj_indic_70EDCAC5.wem		\Actor-Mixer Hierarchy\Default Work Unit\proj_indic_down		336076
	184113140	P45	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P45_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P45		761920
	200674803	P55_2	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P55_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P55_2		417856
	202512968	P10	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P10_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P10		401472
	210538372	P54	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P54_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P54		1400896
	227509678	P66	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P66_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P66		286784
	238700526	P47	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P47_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P47		540736
	251319979	clochette_4	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_4_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_4		19264
	260407919	P33	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P33_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P33		565312
	260920937	hit_3	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\hit_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit\hit_3		55144
	263899933	P28	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P28_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P28		417856
	277115314	P1	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P1		3809344
	279880503	P13	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P13		451648
	282478764	P59	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P59_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P59		311360
	299083052	P55_1	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P55_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P55_1		434240
	303711300	chord_1	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_1_E2EAFCAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_1		19264
	306527966	P51	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P51_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P51		663616
	307981477	P4	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P4		1105984
	316421742	P9	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P9		204864
	319207120	P5	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P5		827456
	319264589	P61	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P61_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P61		598080
	320844266	P40_bis	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P40_bis_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P40_bis		262208
	323420462	P68	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P68_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P68		501780
	342155983	clochette_2	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_2_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_2		19264
	399531414	P70	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P70_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P70		511592
	404339214	P20	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P20_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P20		1294400
	406773666	P14	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P14_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P14		1507392
	415368753	hit_2	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\hit_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit\hit_2		47572
	420351094	P73	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P73_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P73		409664
	422438026	P64	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P64_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P64		409664
	427095491	P22	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P22_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P22		475200
	467819116	P31	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P31_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P31		770112
	485816086	P46	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P46_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P46		794688
	494055776	P43	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P43_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P43		1892416
	495028563	P63	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P63_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P63		319552
	506067097	P19	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P19		884800
	522074090	P25	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P25_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P25		450624
	528820340	P21	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P21		360512
	540786218	clochette_3	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_3_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_3		19264
	589837882	P69	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P69_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P69		454760
	596187662	P58	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P58_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P58		286784
	628389266	P62	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P62_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P62		204864
	633484536	P27	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P27_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P27		442432
	637133831	P50	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P50_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P50		771956
	646363793	chord_5	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_5_19268CB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_5		19264
	659652459	clochette_5	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_5_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_5		19264
	660461652	chord_4	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_4_1E27FF91.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_4		19264
	665311054	P23	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P23_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P23		319552
	672543677	P17	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P17		524352
	678808758	P40	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P40_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P40		344128
	689782528	P36	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P36_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P36		360512
	694739001	P53	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P53_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P53		712768
	705410793	proj_indic_up	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\proj_indic_353915F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\proj_indic_up		301256
	723887787	P56	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P56_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P56		541076
	729060129	P7	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P7		598080
	729400385	P39	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P39_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P39		393280
	739235063	P71	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P71_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P71		657768
	743737532	P52	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P52_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P52		507968
	751524235	P29	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P29_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P29		417856
	753513644	P44	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P44_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P44		524352
	758885357	chord_3	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_3_7D8FFA1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_3		19264
	806914411	P57	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P57_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P57		360512
	817263976	P12	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P12_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P12		1982528
	843767764	hit_1	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\hit_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit\hit_1		45504
	852377692	P11	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P11		983104
	855334708	P26	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P26_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P26		507968
	857759710	miss	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\miss_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\miss		274424
	877793694	P8	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P8_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P8		442432
	934960482	P67	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P67_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P67		290880
	942473547	P72	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P72_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P72		499776
	949367338	P37	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P37_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P37		598080
	955048762	P3	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P3		843840
	962515228	P34	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P34_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P34		499776
	989542848	P38	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P38_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P38		1769536
	990600849	P74	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P74_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P74		1171520
	1010151209	P35	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P35_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P35		516160
	1052668030	P16	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P16_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P16		977564
	1065628052	P60	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\Tutorial\P60_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tutorial\P60		245824

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	58932175	chord_2	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_2_24BBA429.wem	58932175.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_2	
	124523946	clochette_6	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_6_4B8CC0C5.wem	124523946.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_6	
	125352965	clochette	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_4B8CC0C5.wem	125352965.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette	
	251319979	clochette_4	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_4_4B8CC0C5.wem	251319979.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_4	
	303711300	chord_1	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_1_E2EAFCAD.wem	303711300.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_1	
	342155983	clochette_2	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_2_4B8CC0C5.wem	342155983.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_2	
	540786218	clochette_3	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_3_4B8CC0C5.wem	540786218.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_3	
	646363793	chord_5	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_5_19268CB4.wem	646363793.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_5	
	659652459	clochette_5	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\clochette_5_4B8CC0C5.wem	659652459.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic\clochette_5	
	660461652	chord_4	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_4_1E27FF91.wem	660461652.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_4	
	758885357	chord_3	F:\_Dev\Gamedev\projet_shooter\Handi_shooter\.cache\Windows\SFX\chord_3_7D8FFA1F.wem	758885357.wem	\Actor-Mixer Hierarchy\Default Work Unit\indic_chord\chord_3	

