<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71575131-AD6D-466D-A1E9-3DAAFA22D108}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{71575131-AD6D-466D-A1E9-3DAAFA22D108}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="music_menu" ID="{87B14D6E-AB28-4911-9BC7-183B1DCA7434}" ShortID="467681714">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B1D4E72-D96A-4FDC-9DBF-CD3189E1E1C7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9D0A1162-C375-49AF-AFB2-FD294E34C8AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="music_loop" ID="{98A56803-BD3B-4EBA-8E34-4EE0EBCA5A16}" ShortID="843370654">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="76000.0000000001"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B1D4E72-D96A-4FDC-9DBF-CD3189E1E1C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9D0A1162-C375-49AF-AFB2-FD294E34C8AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="musique_menu" ID="{B9F7D089-E37B-47C6-AE35-2EE39F9BC8F3}" ShortID="67326417">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9D0A1162-C375-49AF-AFB2-FD294E34C8AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="musique_menu" ID="{2C697C4A-E8D6-4F37-AE5E-3E7C644CDF12}" ShortID="1014568114">
											<Language>SFX</Language>
											<AudioFile>musique_menu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{72525428-3D0E-4AA8-9936-B79E26457D3E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0127E5DC-0DF2-4977-9FE4-37A2ADA98BD1}">
											<ClipList>
												<MusicClip Name="musique_menu" ID="{F69048B0-EC38-4EF5-AE17-849CB16D0CA5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="76000.0000000001"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="5329.8919843122"/>
													</PropertyList>
													<AudioSourceRef Name="musique_menu" ID="{2C697C4A-E8D6-4F37-AE5E-3E7C644CDF12}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{24A62C8B-D4E8-48F9-8E3B-774EFE6B2244}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>76</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{7412FE1C-7EDF-481B-AB36-CF56B1CFF2D2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>76</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{80913BF0-1453-40FE-AAAE-B538FF4E3B2C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>76</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D149662E-F7CB-4855-8701-6F61D1C3EC3A}"/>
								<MusicCue Name="Exit Cue" ID="{B5EAFEEB-A1E6-4578-944A-E54321873580}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="72121.8541666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DAA502AC-D1CB-434D-9AE0-5B700B34B836}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3F41E058-BB5B-4847-8A33-BCD2FCE17D58}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{83807FAA-E498-4295-A136-A179408D7F5F}" ShortID="678523236">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F13B2457-9289-4321-BF7A-961BD38113FC}" ShortID="618945825">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="music_loop" ID="{98A56803-BD3B-4EBA-8E34-4EE0EBCA5A16}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
