<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4173822270" DateHigh="30557902"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Attenuations\Default Work Unit.wwu" DateLow="3503280849" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Control Surface Sessions\Default Work Unit.wwu" DateLow="3503010684" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Conversion Settings\Default Work Unit.wwu" DateLow="3502925625" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3503040695" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Default Work Unit.wwu" DateLow="2517202233" DateHigh="30557890"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2628936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory Auro Headphone.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2676945664" DateHigh="30450616"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory iZotope Box Modeler.wwu" DateLow="2676945664" DateHigh="30450616"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory iZotope Delay.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory iZotope Dynamics.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory iZotope Filters.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Effects\Factory McDSP Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Events\Default Work Unit.wwu" DateLow="4173877337" DateHigh="30557902"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Game Parameters\Default Work Unit.wwu" DateLow="587210879" DateHigh="30557842"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Handi_shooter.user.wsettings" DateLow="4222462677" DateHigh="30557902"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Handi_shooter.wproj" DateLow="3502870586" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3291899832" DateHigh="30557897"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3503305873" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Mixing Sessions\Default Work Unit.wwu" DateLow="3502960651" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Modulators\Default Work Unit.wwu" DateLow="3502985665" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Presets\Default Work Unit.wwu" DateLow="3503140766" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Queries\Default Work Unit.wwu" DateLow="3503235822" DateHigh="30553550"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Queries\Factory Queries.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\SoundBanks\Default Work Unit.wwu" DateLow="1789883838" DateHigh="30557860"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Soundcaster Sessions\Default Work Unit.wwu" DateLow="384649330" DateHigh="30557902"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\States\Default Work Unit.wwu" DateLow="1449090152" DateHigh="30557863"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Switches\Default Work Unit.wwu" DateLow="1449058868" DateHigh="30557863"/>
	<ValidationCacheItem File="C:\Users\user\Documents\WwiseProjects\Handi_shooter\Triggers\Default Work Unit.wwu" DateLow="3503255835" DateHigh="30553550"/>
</ValidationCache>
