Event	ID	Name			Wwise Object Path	Notes
	971839176	indic			\Default Work Unit\indic	
	1116398592	hit			\Default Work Unit\hit	
	3038207054	shoot			\Default Work Unit\shoot	
	3062523241	miss			\Default Work Unit\miss	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2147554653	proj_posx			\Default Work Unit\proj_posx	
	3215947675	azymuth			\Default Work Unit\azymuth	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	73627726	proj_move	F:\Documents\Handi_shooter_v2\.cache\Windows\SFX\proj_move_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\proj_move		1632064
	260920937	hit_3	F:\Documents\Handi_shooter_v2\.cache\Windows\SFX\hit_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit\hit_3		55144
	415368753	hit_2	F:\Documents\Handi_shooter_v2\.cache\Windows\SFX\hit_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit\hit_2		47572
	843767764	hit_1	F:\Documents\Handi_shooter_v2\.cache\Windows\SFX\hit_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit\hit_1		45504
	857759710	miss	F:\Documents\Handi_shooter_v2\.cache\Windows\SFX\miss_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\miss		274424
	908083750	indic	F:\Documents\Handi_shooter_v2\.cache\Windows\SFX\indic_CDC63E89.wem		\Actor-Mixer Hierarchy\Default Work Unit\indic		323636

