<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{931BF5AB-8FF9-46AA-AE17-A0291A4AF707}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{931BF5AB-8FF9-46AA-AE17-A0291A4AF707}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Projectile" ID="{EC320605-1FAB-4DAD-BBBC-2241866699E7}">
					<ModuleList>
						<Module>
							<ObjectRef Name="hit" ID="{0F9C85D4-20CB-4DC4-A104-8503101986C7}" WorkUnitID="{F0CB76AC-3149-4F62-BFB5-554C81412ADC}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="indic" ID="{CEF8379A-2589-47A0-880B-1C97B737E9C1}" WorkUnitID="{F0CB76AC-3149-4F62-BFB5-554C81412ADC}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="miss" ID="{89FA2AC3-CDF2-401B-B20F-BE9ADA27EB32}" WorkUnitID="{F0CB76AC-3149-4F62-BFB5-554C81412ADC}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="shoot" ID="{919FD025-0B34-4060-AAB3-C41C51075B23}" WorkUnitID="{F0CB76AC-3149-4F62-BFB5-554C81412ADC}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="dist_proj_ennemi" ID="{3A424389-2691-46E4-B872-BF225E168C6D}"/>
							<Value>46</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="false" ID="{DE9DEC24-2337-486F-8AB3-89C64AF22778}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
